class HomePage from Page {
    /// The metadata for this page
    pub func meta() {
        return Meta {
            title: "Home Page",
            description: "This is the home page"
        };
    }

    /// The render method for this page
    pub func view() {
        return View {
            container: buildNavContainer(),
            container: buildMainContainer()
        };
    }

    /// Builds the nav container
    /// Includes a text
    func buildNavContainer() -> Block {
        return Block {
            style: Style {
                width: "100%",
                height: "80px"
            },
            content: Text {
                value: "This is a nav",
                style: Style {
                    fontSize: "20px"
                }
            }
        };
    }

    /// Builds the main container
    /// Includes a title, a subtitle, and a button
    func buildMainContainer() -> Block {
        return Block {
            style: Style {
                width: "100%",
                height: Max(),
                display: "flex",
                justifyContent: "center",
                alignItems: "center"
            },
            content: [
                buildHeading("Welcome to the home page", Preset(Heading1)),
                buildHeading("This is a subtitle", Preset(Heading3)),
                buildButton("Go to the about page", Style {
                    rounding: Max(),
                    backgroundColor: Color.Red,
                    color: Color(255, 255, 255)
                })
            ]
        };
    }

    /// Returns a styled Text element
    func buildHeading(String value, Style style) -> Text {
        return Text {
            value: value,
            style: style
        };
    }

    /// Returns a styled Button element
    func buildButton(String label, Style style) {
        return Button {
            label: label,
            style: style,
            events: Events {
                onPress: buildAlert("Button pressed", Preset(InfoAlert))
            }
        };
    }

    /// Returns a styled Alert element
    func buildAlert(String label, Style style) {
        return Alert {
            label: label,
            style: style
        };
    }
}
